# UpcomingMovies

./: .gitignore  README.md  UpcomingMovies.sln  UpgradeLog.htm
UpcomingMovies.App/UpcomingMovies.App/: App.xaml  App.xaml.cs  UpcomingMovies.App.csproj
UpcomingMovies.App/UpcomingMovies.App.Android/: Localize.cs  MainActivity.cs  UpcomingMovies.App.Android.csproj
UpcomingMovies.App/UpcomingMovies.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UpcomingMovies.App.UWP.csproj
UpcomingMovies.App/UpcomingMovies.App.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  UpcomingMovies.App.iOS.csproj
UpcomingMovies.App/UpcomingMovies.App/AppResources/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
UpcomingMovies.App/UpcomingMovies.App/AppResources/Localization/: Resource.Designer.cs  Resource.en-US.resx  Resource.pt-BR.resx
UpcomingMovies.App/UpcomingMovies.App/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  TextChangeBehaviour.cs
UpcomingMovies.App/UpcomingMovies.App/ValueConverters/: StringToDateValueConverter.cs
UpcomingMovies.App/UpcomingMovies.App/ViewModels/: MainPageViewModel.cs  MovieDetailViewModel.cs  ViewModelBase.cs
UpcomingMovies.App/UpcomingMovies.App/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs
UpcomingMovies.Application/: UpcomingMovies.Application.csproj
UpcomingMovies.Application/Services/: ApiClient.cs  MovieDetailApiClient.cs  UpcomingApiClient.cs
UpcomingMovies.Domain/: UpcomingMovies.Domain.csproj
UpcomingMovies.Domain/Services/: IApiClient.cs  IMovieDetailApiClient.cs  (+1 more)
UpcomingMovies.Test/: ApiClientUnitTest.cs  UpcomingMovies.Test.csproj  packages.config
(+12 files in other folders)
